team_id |     name      
---------+---------------
    1121 | France
    1122 | Croatia
    1123 | Belgium
    1124 | England
    1130 | Russia
    1132 | Sweden
    1134 | Brazil
    1136 | Uruguay
    1138 | Colombia
    1140 | Switzerland
    1142 | Japan
    1144 | Mexico
    1146 | Denmark
    1148 | Spain
    1150 | Portugal
    1152 | Argentina
    1153 | Germany
    1155 | Netherlands


 game_id | year |     round     | winner_id | opponent_id | winner_goals | opponent_goals 
---------+------+---------------+-----------+-------------+--------------+----------------
      99 | 2018 | Final         |      1121 |        1122 |            4 |              2
     100 | 2018 | Third Place   |      1123 |        1124 |            2 |              0
     101 | 2018 | Semi-Final    |      1122 |        1124 |            2 |              1
     102 | 2018 | Semi-Final    |      1121 |        1123 |            1 |              0
     103 | 2018 | Quarter-Final |      1122 |        1130 |            3 |              2
     104 | 2018 | Quarter-Final |      1124 |        1132 |            2 |              0
     105 | 2018 | Quarter-Final |      1123 |        1134 |            2 |              1
     106 | 2018 | Quarter-Final |      1121 |        1136 |            2 |              0
     107 | 2018 | Eighth-Final  |      1124 |        1138 |            2 |              1
     108 | 2018 | Eighth-Final  |      1132 |        1140 |            1 |              0
     109 | 2018 | Eighth-Final  |      1123 |        1142 |            3 |              2
     110 | 2018 | Eighth-Final  |      1134 |        1144 |            2 |              0
     111 | 2018 | Eighth-Final  |      1122 |        1146 |            2 |              1
     112 | 2018 | Eighth-Final  |      1130 |        1148 |            2 |              1
     113 | 2018 | Eighth-Final  |      1136 |        1150 |            2 |              1
     114 | 2018 | Eighth-Final  |      1121 |        1152 |            4 |              3
:

SELECT name FROM teams FULL JOIN games ON teams.team_id = games.winner_id OR teams.team_id = games.opponent_id WHERE games.year = 2014